token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
','
null
null
null

token symbolic names:
null
PLUS
MINUS
ASTERISK
SLASH
HAT
OPEN_PAREN
CLOSE_PAREN
COMMA
UINT
IDENTIFIER
WS

rule names:
PLUS
MINUS
ASTERISK
SLASH
HAT
OPEN_PAREN
CLOSE_PAREN
COMMA
UINT
ID_START
ID_CONTINUE
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 47, 10, 10, 13, 10, 14, 10, 48, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 55, 10, 12, 3, 13, 3, 13, 7, 13, 59, 10, 13, 12, 13, 14, 13, 62, 11, 13, 3, 14, 6, 14, 65, 10, 14, 13, 14, 14, 14, 66, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 12, 27, 13, 3, 2, 5, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 41, 3, 2, 2, 2, 17, 43, 3, 2, 2, 2, 19, 46, 3, 2, 2, 2, 21, 50, 3, 2, 2, 2, 23, 54, 3, 2, 2, 2, 25, 56, 3, 2, 2, 2, 27, 64, 3, 2, 2, 2, 29, 30, 7, 45, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 47, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 44, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 49, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 96, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 7, 42, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 43, 2, 2, 42, 16, 3, 2, 2, 2, 43, 44, 7, 46, 2, 2, 44, 18, 3, 2, 2, 2, 45, 47, 9, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 20, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 22, 3, 2, 2, 2, 52, 55, 5, 21, 11, 2, 53, 55, 9, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 24, 3, 2, 2, 2, 56, 60, 5, 21, 11, 2, 57, 59, 5, 23, 12, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 26, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 9, 4, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 14, 2, 2, 69, 28, 3, 2, 2, 2, 7, 2, 48, 54, 60, 66, 3, 8, 2, 2]