token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
','
null
null
null

token symbolic names:
null
PLUS
MINUS
ASTERISK
SLASH
HAT
OPEN_PAREN
CLOSE_PAREN
COMMA
UINT
IDENTIFIER
WS

rule names:
input
expr
paren_expr
num


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 5, 3, 29, 10, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 60, 2, 10, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 32, 5, 8, 5, 2, 15, 32, 5, 6, 4, 2, 16, 17, 9, 2, 2, 2, 17, 32, 5, 4, 3, 8, 18, 19, 7, 12, 2, 2, 19, 28, 7, 8, 2, 2, 20, 25, 5, 4, 3, 2, 21, 22, 7, 10, 2, 2, 22, 24, 5, 4, 3, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 20, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 7, 9, 2, 2, 31, 13, 3, 2, 2, 2, 31, 15, 3, 2, 2, 2, 31, 16, 3, 2, 2, 2, 31, 18, 3, 2, 2, 2, 32, 46, 3, 2, 2, 2, 33, 34, 12, 7, 2, 2, 34, 35, 7, 7, 2, 2, 35, 45, 5, 4, 3, 7, 36, 37, 12, 6, 2, 2, 37, 38, 9, 3, 2, 2, 38, 45, 5, 4, 3, 7, 39, 40, 12, 4, 2, 2, 40, 41, 9, 2, 2, 2, 41, 45, 5, 4, 3, 5, 42, 43, 12, 5, 2, 2, 43, 45, 5, 6, 4, 2, 44, 33, 3, 2, 2, 2, 44, 36, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 9, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 11, 2, 2, 54, 9, 3, 2, 2, 2, 7, 25, 28, 31, 44, 46]